
.draw-radar {
  & {
    width: 300px;
    height: 300px;
    //background-color: #efefef;
    position: relative;
  }
  span {
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .lbs {

  }
  .lb {
    position: absolute;
    height: 0;
  }
  .t span {
    bottom: 0;
    transform: translateX(-50%);
  }
  .b span {
    transform: translateX(-50%);
  }
  .r span {
    transform: translateY(-50%);

  }
  .l span {
    right: 0;
    transform: translateY(-50%);
  }

}
